= Ruby-MPI {<img src="https://travis-ci.org/seiya/ruby-mpi.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/seiya/ruby-mpi]

Ruby-MPI is a ruby binding of Message Passing Interface (MPI), which is an API specification that allows processes to communicate with one another by sending and receiving messages.

== Install

 # gem install ruby-mpi
 
== How to run
Use mpirun or mpiexec to run a script
e.g. (run with 4 processes)
 # mpirun -np 4 ruby hello.rb

== Contributing to Ruby-MPI
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests (rspec) for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

See LICENSE.txt

